@import 'utilities.css';
:root
{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smootthing:antialiased;
}
body
{
    font-family: 'Poppins', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
header
{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../images/final.jpg)center no-repeat;
    background-size: cover;
    text-align: center;
    line-height: 1.6em;
    height: 100vh;
    width: 100vw;
    clip-path: polygon(0 0,100% 0,100% 100%,50% 87%,0 100%);
}
.container
{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


header nav .left a
{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    padding-right: 1rem;
}
header nav .left a:hover
{
    color: var(--primary);
}
header nav
{
    padding: 2rem 0;
    margin-bottom: 6rem;
}

header nav .branding
{
   margin-right: 3rem; 
   color: var(--primary);
   border: 2px solid var(--primary);
   padding: 1rem;
}
header nav .branding +div
{
    margin-left: 10rem;
}
.hero
{
    padding: 3rem 0;
    /* margin-top: 3rem; */
}
.hero .left img
{
    width: 400px;
}
.hero .right
{
    color: var(--pure);
    /* margin-top: 20rem; */
}
.hero .right h6
{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 1rem;
}
.hero .right h1
{
    font-size: 4rem;
    font-weight: 100;
    line-height: 4.5rem;
    margin-bottom: 2rem;
}
.hero .right h1 span
{
    color: var(--primary);
}
.hero .right p
{
    line-height: 1.9;
    margin-bottom: 2rem;
    text-align: justify;
}
.hero .right
{
    margin-top: -5rem;
}
section
{
    padding: 6rem 0;
}
section.about .abt-me-img
{
    height: 450px;
    width: 500px;
    /* background: var(--dark);
    padding: 2rem; */
}
section.about h1
{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span
{
    color: var(--primary);
}
section.about h1
{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
section.about p
{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
    text-align: justify;
}
section.about .social
{
    display: flex;
}
section.about .social a
{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover
{
    background: var(--primary);
}
section.about .social a img
{
    width: 100%;
    height: 100%;

    padding: 0.5rem;
}

.section-heading
{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}
.section-heading span
{
    color: var(--primary);
}
.section-heading + p
{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services
{
    background: var(--light);
}
section.services .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
section.services .card-wrapper .card
{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 650ms ease;
}
section.services .card-wrapper .card img
{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2
{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p
{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover
{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p
{
    color: var(--pure);
}

section.freelancer
{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 80%,0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1
{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p
{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif
}

section.work
{
    background: var(--light);
}

section.work .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card
{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 650ms ease;
}
section.work .card-wrapper .card:hover .overlay
{
    opacity: 1;

}
section.work .card-wrapper .card .overlay a
{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img
{
    height: 100%;
    width: 100%;
}
section.contact .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card
{
    text-align: center;
}
section.contact .card-wrapper .card img
{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1
{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6
{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 6rem;
}

section.contact .input-wrap
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap2
{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input
{
    margin-bottom: 2rem;
}
section.contact input
{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap2 textarea
{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section.contact .input-wrap2 textarea:focus,section.contact input:focus
{
    outline: none;
}
section.contact .btn-wrapper
{
    text-align: center;
    margin-top: 2rem;
}

footer
{
   background: var(--dark);
   text-align: center;
   padding: 5rem 0; 
}

footer .footer-logo
{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials
{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .footer-socials a img
{
    width: 35px;
    height: 35px;
}
footer .copyright
{
    color: var(--ternary);
}
.site-main-wrapper
{
    position: relative;

}
.hamburger
{
   position: absolute;
   top: 40px;
   right: 40px; 
   z-index: 11;
   background: none;
   border: none;
   outline: none;
   cursor: pointer;
   display: none;
}
.hamburger img
{
    width: 30px;
}
.mobile-nav
{
    width:  20rem;
    height: 100vh;
    background-color:var(--light);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    z-index: 1500;
    transform:  translateX(-100%);
    transition: all 650ms ease-in-out;
}
.open
{
    transform: translateX(0);
}
.times
{
    position: fixed;
    top: 30px;
    left:18rem ;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.times img
{
    width: 20px;
}
.mobile-nav ul
{
   list-style-type: none; 
}
.mobile-nav ul li
{
    margin-bottom: 1.6rem;
}
.mobile-nav ul li a
{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase; 
}
@media(max-width:1024px)
{
    header #main-nav
    {
        display: none;
    }
    .hamburger
    {
        display: block;
    }
    .hero .right
    {
        margin-top: 7rem;
    }
    .hero .right h1
    {
        font-size: 4rem;
        margin-bottom: 2.5rem;
    }
    .hero .right h6
    {
        font-size: 2.6rem;
        margin-bottom: 2rem;
    }
    .hero .right p
    {
        line-height: 2.3;
        margin-bottom: 2.3rem;
        font-size: 1.4rem;
    }
    .hero .right h1 span
    {
        letter-spacing: 0.6rem;
    }
    /* .hero
    {
        padding-top: 5rem;
    } */
    section.about .abt-me-img
    {
        height: 360px;
        width: 320px
    }
    section.services .card-wrapper
    {
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper
    {
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width:576px)
{
    .hero
    {
        flex-direction: column;
    }
    header
    {
        clip-path: polygon(0 0,100% 0,100% 100%,50% 95%,0 100%);
    }
    .hero .right 
    {
        margin-top: 3rem;
    }
    .hero .right h6 
    {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    .hero .right h1
    {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        line-height: 3.5rem;
        letter-spacing: 0.4rem;
    }
    .hero .right p 
    {
        line-height: 2.3rem;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    .abt-inner-wrap
    {
       flex-direction: column; 
    }
    .about .right
    {
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social
    {
        justify-content: center;
    }
    section
    {
       padding: 4rem 0; 
    }
    section.services .card-wrapper
    {
        grid-template-columns: repeat(1,1fr);
    }
    section.freelancer 
    {
        clip-path: polygon(0 0,100% 0,100% 100%,50% 85%,0 100%);
        padding-bottom: 8rem;
    }
    section.work .card-wrapper
    {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper
    {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap
    {
        grid-template-columns: repeat(1,1fr);
    }
}